<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        body {
            background-color: rgba(218, 234, 248, 0.89);
        }

        #titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", "sans-serif";
            background-color: #ff7300;
            border-radius: 3px;
            width: 100%;
            height: 100px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 7px 0px #b1b1b1;
        }

        #templates {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            width: 100%;
            height: 50px;
            border: 1px solid;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 7px 0px #c5c5c5;
        }

        a {
            margin-left: 50px;
            margin-right: 90px;
            color: black;
        }

        h2 {
            display: flex;
            justify-content: center;
            margin-top: 200px;
            font-family: "Poppins", "sans-serif";
        }

        #sair {
            display: flex;
            margin-top: 450px;
            justify-content: center;
        }

        button{
            width: 80px;
            height: 40px;
            font-size: 20px;   
            background-color: rgb(209, 3, 3); 
            color: white;    
            border: 0px;
            border-radius: 3px;
            box-shadow: 0px 0px 7px 0px #818181;        
        }

    </style>

</head>

<body>

    <div id="titulo">
        <h1>Seja Bem vindo!</h1>
    </div>

    <h2>Área de pesquisa:</h2>

    <div id="templates">
        <a href="cadastro_itens.html">Fazer cadastro de produto!</a>

        <a href="cadastro.html">Cadastrar usuario!</a>
    </div>

    <div id="sair">
        <button>SAIR</button>
    </div>

</body>

</html>