<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        #titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", "sans-serif";
            background-color: rgb(253, 158, 70);
            width: 1900px;
            margin-bottom: 30px;
        }

        a{
            display: flex;
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <div id="titulo">
        <h1>Seja Bem vindo!</h1>
    </div>

    <hr heigth="600px">

    
    <a href="cadastro_itens.html">Fazer cadastro de produto!</a>

    <hr size="100px">

</body>

</html>